<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>R&B MUSIC</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./style.css" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: azure;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>

    <HEADER>
    <h2>R&B MUSIC</h2>
    <img src="./concert.jpg" alt="concert" />
    <nav>
      <h3>site navigation</h3>
      
    </nav>


    </HEADER>

    <main>
      <h1></h1>
     <section>
      <h2>Table of content</h2>
      <ul>
        <li><a href="#index">HOME</a></li>
        <li><a href="#artists">ARTISTS</a></li>
        <li><a href="#concerts">CONCERTS</a></li>
        <li><a href="#vinyl">VINYLS</a></li>
      </ul>
      </section>

     <section>
     <h2 id="artists">ARTISTS</h2>

      <p>Here are some of the most popular R&B artists of all time.
     <li>Brent Fayaiz</li>
     <li>Frank Ocean</li>
     <li>Sza</li>
     <li>Summer Walker</li>
     <li>Damiel Ceasar</li>

      </p>



     </section>
      
    </main>
    <!--

      LIST ANY CITATIONS HERE

        * A
        * B

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->

    <h1>Assignment 01 - To Be Completed</h1>
  </body>
</html>
